@charset "UTF-8";


* {
    padding: 0px;
    margin: 0px;

}

:root {
    --color: rgb(10, 125, 163);
    --branco: rgba(255, 255, 255, 0.658);
    --preto: rgba(0, 0, 0, 0.616);
    --preto2: rgba(0, 0, 0, 0.13);
    --laranja: orangered;
}

body {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

header {
    background-color: var(--branco);
    padding: 2%;
}



main {
    display: grid;
    grid-template-rows: max-content max-content max-content max-content;
    grid-template-areas: "s1" "s2" "s3" "s4";
    gap: 10px;
}

.s1 {
    grid-area: s1;
    background-image: url(images/images/banner.jpg);
    padding: 10%;
    text-align: center;
}

.s1>h1 {
    color: var(--color);
    margin: 2%;
}

.s1 p {
    max-width: 300px;
    margin: auto;
    margin-bottom: 30px;
    color: var(--preto);

}

.s1 a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: var(--laranja);
    padding: 5px 20px;
}

/*------------------------------------------------------------*/
.s2 {
    grid-area: s2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0%;
}


.s2 h3 {
    color: var(--color);
    margin-top: 15px;

}

.l {
    text-align: right;
    margin-top: 10px;
}

.r {
    text-align: left;
    margin-top: 10px;
}

.s2 p {
    color: rgba(0, 0, 0, 0.438);
}

.imagem img {
    width: 70%;
    border-radius: 50%;
    margin: auto;
}

.imagem {
    max-width: 100%;
    display: flex;
    justify-content: center;
}
.container{
    max-width: 200px;
    margin: 5% 0%;
}

@media (max-width:540px) {
    .s2 {
        display: block;

    }

    .l,
    .r {
        display: block;
        justify-content: space-between;

    }

    .container {
        max-width: 250px;
        text-align: center;
        margin: auto;

    }

    .s2 img {
        margin: auto;
        padding: 15%;
    }



    img {
        width: 100%;
        margin: auto;
    }
}




/*-----------------------------------------------------------------*/
.s3 {
    grid-area: s3;
    background-color: salmon;
    padding: 30px;


}

.s3>h1 {
    text-align: center;
    background-color: white;
    margin-left: -30px;
    margin-right: -30px;
    padding: 1.5%;
    color: salmon;
}

.s3>p {
    text-align: center;
    max-width: 500px;
    color: rgba(255, 255, 255, 0.658);
    margin: auto;
    font-weight: lighter;
    padding-top: 5%;
}


/*-----------------------------------------------------------------------*/



.s4 {
    grid-area: s4;
    display: flex;
    justify-content: center;


}

.s4 img {
    max-width: 100%;
}

.s4 p {
    margin: 5px;
}

.s4 div {
    margin: 2%;
    outline: var(--preto2) solid 0.1px;
    max-width: 300px;
}




.s4 h4 {
    color: var(--color);
    margin: 10px 0px 0px 5px;
}

@media (max-width:450px) {
    .s4 {
        display: block;
        margin: auto;
    }

    .s4 div {
        margin: 10% 0%;
    }
}

div.quarta p {
    color: rgba(0, 0, 0, 0.63);
    max-width: 300px;
    text-align: center;
}



/*----------------------------------------------------------------------------*/

footer {
    background-color: var(--color);
    color: white;
    text-align: center;
    padding: 5%;
}

footer h3 {}

footer ul {

    list-style-position: inside;
    display: flex;
    justify-content: space-between;
    max-width: 600px;
    margin: auto;
    padding: 2% 0%;
    list-style: none;
    

}
i{
    margin: 0% 1em;
    color: rgb(255, 136, 0);
}
li{
    margin: 2% 0%;
    color: var(--branco);
}
footer p{
    color: var(--branco);
}
@media(max-width:650px) {
    footer ul {
        display: block;
        /* margin: auto; */

    }
    footer{
        font-size: small;
    }
    body{
        font-size: small;
    }
}

footer p {}